<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: #3b4550;
      }

      .card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20rem;
        padding: 2rem;
        border: 2px solid #f0f3f4;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .card img {
        max-width: 100%;
        height: auto;
        margin-bottom: 1rem;
      }

      .form-label {
        font-size: 1.2rem;
        font-weight: bold;
      }

      .form-control {
        border: 2px solid #17a2b8;
        border-radius: 8px;
        margin-bottom: 1rem;
      }

      .btn-primary {
        background-color: #213135;
        border: 2px solid #000506;
        border-radius: 8px;
      }

      .btn-primary:hover {
        background-color: #162123;
        border: 2px solid #010506;
      }

      #hata {
        color: #dc3545;
      }

      #loadingScreen {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container mt-5">
      <div class="card">
        <img
          height="150px"
          src="https://picsum.photos/200/200"
          class="card-img-top rounded-circle p-3"
          alt="Profile Image"
        />
        <div class="card-body">
          <h5 class="text-center mb-4">Şifrenizi Giriniz</h5>
          <form id="form" onsubmit="checkPassword()" id="loginForm">
            <label class="form-label" for="sifre">Şifre</label>
            <input class="form-control" type="password" id="sifre" required />
            <input
              class="btn btn-primary mt-3 form-control"
              type="button"
              value="Giriş"
              onclick="checkPassword()"
            />
          </form>
          <div class="text-center mt-3" id="hata"></div>
        </div>
        <div class="text-center" id="loadingScreen">
          <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
          </div>
          <p>Loading...</p>
        </div>
      </div>
    </div>

    <script>
      var form = document.getElementById("form");
      function handleForm(event) {
        event.preventDefault();
      }
      form.addEventListener("submit", handleForm);

      function checkPassword() {
        var enteredPassword = document.getElementById("sifre").value;

        if (enteredPassword === "123") {
          document.getElementById("loadingScreen").style.display = "flex";

          setTimeout(function () {
            window.location.href = "pc.html";
          }, 2000);
        } else {
          var hata = document.getElementById("hata");
          hata.innerHTML = "Hatalı Giriş Yaptınız.";
        }
      }
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
